{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.534674685007735,
        "y": 4.8306738606359785
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674244800446897,
        "y": 4.317177032930579
      },
      "prevControl": {
        "x": 5.566012115657552,
        "y": 5.255193634438245
      },
      "nextControl": {
        "x": 5.788355206603652,
        "y": 3.328220179572032
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.398477985568071,
        "y": 3.0049073621278923
      },
      "prevControl": {
        "x": 5.687696167361964,
        "y": 3.0130543531643403
      },
      "nextControl": {
        "x": 4.723324749140603,
        "y": 2.9858889611017654
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9625887080955677,
        "y": 2.9953981616148284
      },
      "prevControl": {
        "x": 4.523631538366281,
        "y": 2.9953981616148284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}