{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.491645530733296,
        "y": 4.900174306936524
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.793877319566336,
        "y": 5.98
      },
      "prevControl": {
        "x": 4.725316903821017,
        "y": 5.156642667289477
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.18387784090909085,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}