{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.008730588074586
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4114777466930115,
        "y": 5.060332092076452
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.674244800446897,
        "y": 4.317177032930579
      },
      "prevControl": {
        "x": 5.571488461093898,
        "y": 5.123085167710991
      },
      "nextControl": {
        "x": 5.744565166599668,
        "y": 3.765661131526474
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.398477985568071,
        "y": 3.0049073621278923
      },
      "prevControl": {
        "x": 5.687039433416001,
        "y": 3.0260218348662726
      },
      "nextControl": {
        "x": 4.965409189020946,
        "y": 2.973219070546557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.9953981616148284
      },
      "prevControl": {
        "x": 4.661042830270714,
        "y": 2.9953981616148284
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3261008522727272,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}