{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7700000000000022,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.379459584541945,
        "y": 0.570552030783777
      },
      "prevControl": {
        "x": 4.4074456576324925,
        "y": 0.570552030783777
      },
      "nextControl": {
        "x": 4.4074456576324925,
        "y": 0.570552030783777
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.27,
        "y": 1.25
      },
      "prevControl": {
        "x": 2.27,
        "y": 0.400721019016565
      },
      "nextControl": {
        "x": 2.27,
        "y": 1.684667640112445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 2.2
      },
      "prevControl": {
        "x": 2.781223299008392,
        "y": 2.2
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}