{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 3.2616557759805915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6122822352406283,
        "y": 3.2616557759805915
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 3.26
      },
      "prevControl": {
        "x": 2.9161159283827516,
        "y": 3.26
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}