{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4205642788509794,
        "y": 5.001839469871111
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.276392325026644,
        "y": 4.982821068844984
      },
      "prevControl": {
        "x": 2.7454110424235103,
        "y": 4.982821068844984
      },
      "nextControl": {
        "x": 6.346735495671736,
        "y": 4.982821068844984
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.417496386594198,
        "y": 2.80521415135357
      },
      "prevControl": {
        "x": 6.111668024047795,
        "y": 2.814723351866633
      },
      "nextControl": {
        "x": 4.295354846111944,
        "y": 2.7898423494291555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.915042705530252,
        "y": 2.7957049508405065
      },
      "prevControl": {
        "x": 3.815196100143092,
        "y": 2.757668148788255
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}