{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.956147399839285,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9561473998392858,
        "y": 2.2
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.29541072605277,
        "y": 2.1871161180044782
      },
      "prevControl": {
        "x": 3.658223331446294,
        "y": 2.1871161180044782
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}