{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.744509911273745
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999999999999999,
        "y": 2.744509911273745
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.748158948275193
      },
      "prevControl": {
        "x": 2.7,
        "y": 2.748158948275193
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3074928977272727,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}