{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720256856883822,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.1227111706892465,
        "y": 4.602453048322467
      },
      "nextControl": {
        "x": 5.1227111706892465,
        "y": 4.602453048322467
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960243045041265,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 6.738324588290782,
        "y": 2.596146023611503
      },
      "nextControl": {
        "x": 1.4046137700816341,
        "y": 2.738649747762129
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0036934024045996,
        "y": 4.849692261662104
      },
      "prevControl": {
        "x": 1.988473255506375,
        "y": 3.488642155702535
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3764204545454546,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.4579545454545455,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}