{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 5.0398762719233625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.375880532074901,
        "y": 4.8715050925108985
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 6.438473895396013,
        "y": 4.8006495417167265
      },
      "nextControl": {
        "x": 6.772211547276161,
        "y": 4.311167652292508
      },
      "holonomicAngle": -5.2679059710592995,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857374910184913,
        "y": 3.0075254444374795
      },
      "prevControl": {
        "x": 6.568266779445489,
        "y": 3.0316234739039403
      },
      "nextControl": {
        "x": 5.182682890330118,
        "y": 2.9846545285101977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.9383429585364516
      },
      "prevControl": {
        "x": 5.031901650280169,
        "y": 2.9763797605887032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}