{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0398762719233625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 5.0398762719233625
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720256856883822,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.1227111706892465,
        "y": 4.602453048322467
      },
      "nextControl": {
        "x": 5.1227111706892465,
        "y": 4.602453048322467
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8960243045041265,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 6.739275257909948,
        "y": 2.6911037451968145
      },
      "nextControl": {
        "x": 1.0527733510983053,
        "y": 2.6530669431445624
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 5.031601504001866
      },
      "prevControl": {
        "x": 1.5453526507136277,
        "y": 3.8423342235732143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3764204545454546,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.4579545454545455,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}