{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.19571688253697,
        "y": 4.507361043191837
      },
      "prevControl": {
        "x": 5.598171196342395,
        "y": 4.507361043191837
      },
      "nextControl": {
        "x": 5.598171196342395,
        "y": 4.507361043191837
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.266883124513582,
        "y": 2.7291405472490657
      },
      "prevControl": {
        "x": 7.109183408300236,
        "y": 2.6532012266898803
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3764204545454546,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.4579545454545455,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}