{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.45
      },
      "prevControl": {
        "x": 5.003144845796269,
        "y": 4.496966328064817
      },
      "nextControl": {
        "x": 5.003144845796269,
        "y": 4.496966328064817
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.095717515278448,
        "y": 2.681594544683752
      },
      "prevControl": {
        "x": 6.938017799065102,
        "y": 2.6056552241245665
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3764204545454546,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.4579545454545455,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}