{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449608437020012,
        "y": 0.5188951301109448
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.063214409821631,
        "y": 0.8970736200195428
      },
      "nextControl": {
        "x": 6.063214409821631,
        "y": 0.8970736200195428
      },
      "holonomicAngle": -2.950779109006371,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.7754174830008251,
        "y": 1.0057878073406497
      },
      "nextControl": {
        "x": 1.740663621231382,
        "y": 1.874866054000846
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3263100887435257,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.0684097127430587,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.46448863636363635,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.4509943181818183,
      "names": [
        "ReadyArmOne"
      ]
    }
  ]
}