{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9770646948701307,
        "y": 0.5645082895104079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59063533346974,
        "y": 0.5699591580510347
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.509196014112427,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.012554147597001,
        "y": 0.7326191825494474
      },
      "nextControl": {
        "x": 5.012554147597001,
        "y": 0.7326191825494474
      },
      "holonomicAngle": 2.9356734464212795,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.930654725506982,
        "y": 1.0471719708871516
      },
      "prevControl": {
        "x": 2.7414449085966988,
        "y": 0.3183873561466201
      },
      "nextControl": null,
      "holonomicAngle": -0.3483229417345938,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.45703125,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.411931818181819,
      "names": [
        "ReadyArmOne"
      ]
    }
  ]
}