{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.943570307069441,
        "y": 0.7036808379666587
      },
      "prevControl": {
        "x": 3.8579875024518744,
        "y": 0.7036808379666587
      },
      "nextControl": {
        "x": 4.010134710660885,
        "y": 0.7036808379666587
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.60314484579627,
        "y": 0.9469663280648167
      },
      "nextControl": {
        "x": 5.60314484579627,
        "y": 0.9469663280648167
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.945273556840507,
        "y": 0.9472995877682691
      },
      "prevControl": {
        "x": 4.121236461957803,
        "y": 0.9472995877682691
      },
      "nextControl": {
        "x": 3.759125629434196,
        "y": 0.9472995877682691
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.9750442213191515,
        "y": 0.8075817337178742
      },
      "nextControl": {
        "x": 2.487359420725539,
        "y": 2.719568087392293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3,
        "y": 2.7
      },
      "prevControl": {
        "x": 2.438129119261732,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}