{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.144,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.144,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.93,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.844417195382434,
        "y": 0.6
      },
      "nextControl": {
        "x": 3.9965644035914436,
        "y": 0.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.083140422508604,
        "y": 0.6941716374535951
      },
      "nextControl": {
        "x": 7.520216962619652,
        "y": 0.9739357546673141
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.630000000000001,
        "y": 0.7204483269726036
      },
      "prevControl": {
        "x": 4.737558305754327,
        "y": 0.71660695890995
      },
      "nextControl": {
        "x": 4.487939766512445,
        "y": 0.7255219067400154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 1.26
      },
      "prevControl": {
        "x": 3.8167809668952675,
        "y": 0.33250922108681824
      },
      "nextControl": {
        "x": 3.8167809668952675,
        "y": 0.33250922108681824
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 0.7170175342139599
      },
      "prevControl": {
        "x": 3.658418782263801,
        "y": 0.7467082577702426
      },
      "nextControl": {
        "x": 4.154575894124955,
        "y": 0.6883368328454019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.104863587186924,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 5.682570477031083,
        "y": 0.6157076525416401
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}