{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025,
        "y": 0.6
      },
      "prevControl": {
        "x": 3.9394171953824344,
        "y": 0.6
      },
      "nextControl": {
        "x": 4.091564403591444,
        "y": 0.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.97
      },
      "prevControl": {
        "x": 6.083140422508604,
        "y": 0.6941716374535951
      },
      "nextControl": {
        "x": 7.520216962619652,
        "y": 0.9739357546673141
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 1.09
      },
      "prevControl": {
        "x": 7.525347858738666,
        "y": 1.0934978594569575
      },
      "nextControl": {
        "x": 6.301852034309053,
        "y": 0.9246624369405324
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.733971442626428,
        "y": 0.7204483269726036
      },
      "prevControl": {
        "x": 4.841529748380754,
        "y": 0.71660695890995
      },
      "nextControl": {
        "x": 4.591911209138873,
        "y": 0.7255219067400154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.15,
        "y": 1.35
      },
      "prevControl": {
        "x": 3.2377422608937754,
        "y": 0.9963188456626031
      },
      "nextControl": {
        "x": 3.2377422608937754,
        "y": 0.9963188456626031
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9107899324922086,
        "y": 0.7170175342139599
      },
      "prevControl": {
        "x": 3.658418782263801,
        "y": 0.7467082577702426
      },
      "nextControl": {
        "x": 4.154575894124955,
        "y": 0.6883368328454019
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.104863587186924,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 5.682570477031083,
        "y": 0.6157076525416401
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}