{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6779584370200125,
        "y": 0.5188951301109448
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.063214409821631,
        "y": 0.8970736200195428
      },
      "nextControl": {
        "x": 6.063214409821631,
        "y": 0.8970736200195428
      },
      "holonomicAngle": -2.950779109006371,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0111182402459598,
        "y": 1.0257768382835346
      },
      "prevControl": {
        "x": 2.0148857232467847,
        "y": 0.9315646456241842
      },
      "nextControl": {
        "x": 1.980131861477342,
        "y": 1.8006428922843805
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3263100887435257,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.0684097127430587,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.46448863636363635,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.4509943181818183,
      "names": [
        "ReadyArmOne"
      ]
    }
  ]
}