{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.9531448457962695,
        "y": 4.496966328064817
      },
      "nextControl": {
        "x": 4.9531448457962695,
        "y": 4.496966328064817
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0374652171476795,
        "y": 4.43
      },
      "prevControl": {
        "x": 1.8953858143128153,
        "y": 4.973131120151105
      },
      "nextControl": {
        "x": 2.355533821387929,
        "y": 3.2141097734152764
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.677312692703679,
        "y": 2.6911037451968145
      },
      "prevControl": {
        "x": 2.0417302044568513,
        "y": 2.634048542118437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}