{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.9784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6779584370200125,
        "y": 4.9972951301109445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657856967639755,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 6.063213153530444,
        "y": 4.688537765092648
      },
      "nextControl": {
        "x": 6.063213153530444,
        "y": 4.688537765092648
      },
      "holonomicAngle": -2.950779109006371,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0513206458511686,
        "y": 4.360843783415963
      },
      "prevControl": {
        "x": 2.0550946431350616,
        "y": 4.455055715347886
      },
      "nextControl": {
        "x": 2.020280689125463,
        "y": 3.5859798738173163
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3263100887435257,
        "y": 3.2488790968771366
      },
      "prevControl": {
        "x": 2.0684097127430587,
        "y": 3.2488790968771366
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.35294744318181825,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.5316406250000005,
      "names": [
        "ReadyArmOne"
      ]
    },
    {
      "position": 2.4816051136363635,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}