{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.7708707517059175,
        "y": 4.611962248835529
      },
      "nextControl": {
        "x": 4.7708707517059175,
        "y": 4.611962248835529
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0892762070221664,
        "y": 4.35521383498283
      },
      "prevControl": {
        "x": 2.2319142147181106,
        "y": 4.4788334416526485
      },
      "nextControl": {
        "x": 2.2319142147181106,
        "y": 4.4788334416526485
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.897558250632517,
        "y": 4.7070542539661595
      },
      "prevControl": {
        "x": 2.1938774126658585,
        "y": 4.669017451913907
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}