{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.449608437020012,
        "y": 0.5188951301109448
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.600679677821552,
        "y": 0.8919657211639663
      },
      "prevControl": {
        "x": 5.582923919057539,
        "y": 0.7433047676366398
      },
      "nextControl": {
        "x": 5.582923919057539,
        "y": 0.7433047676366398
      },
      "holonomicAngle": 1.6365770416166152,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.7406100432742944,
        "y": 0.7276111415275606
      },
      "nextControl": {
        "x": 1.845970906419628,
        "y": 1.8219157727245896
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3263100887435257,
        "y": 2.25
      },
      "prevControl": {
        "x": 2.0684097127430587,
        "y": 2.25
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5890909090908814,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.483636363636304,
      "names": [
        "ReadyArm"
      ]
    }
  ]
}