{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.832527793169467,
        "y": 5.0303670714103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 4.860069634547257
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.672710854318507,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 5.800197620366711,
        "y": 4.665666849165367
      },
      "nextControl": {
        "x": 5.800197620366711,
        "y": 4.665666849165367
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.775472590091089,
        "y": 4.431287439087334
      },
      "prevControl": {
        "x": 2.4153020631290905,
        "y": 5.145956083638272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}