{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 4.954293467305796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8135093921433416,
        "y": 4.954293467305796
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.900931666632017,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 6.134755983068095,
        "y": 4.781445774099736
      },
      "nextControl": {
        "x": 6.134755983068095,
        "y": 4.781445774099736
      },
      "holonomicAngle": -10.007979801441321,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 4.422775
      },
      "prevControl": {
        "x": 4.45706713477484,
        "y": 5.058894672949489
      },
      "nextControl": {
        "x": 4.45706713477484,
        "y": 5.058894672949489
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.872404065092828,
        "y": 3.594477793937795
      },
      "prevControl": {
        "x": 6.271022977003048,
        "y": 4.929121787680908
      },
      "nextControl": {
        "x": 7.229629865821786,
        "y": 2.8016872010919482
      },
      "holonomicAngle": -41.67687955486454,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.233539879347947,
        "y": 3.018960902401119
      },
      "prevControl": {
        "x": 4.805312777529978,
        "y": 3.0303963603647586
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}