{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 5.0303670714103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823018592656406,
        "y": 5.0303670714103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68222005483157,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 6.111668024047793,
        "y": 4.6214714493485936
      },
      "nextControl": {
        "x": 6.111668024047793,
        "y": 4.6214714493485936
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.364723035495893
      },
      "prevControl": {
        "x": 6.178232427639234,
        "y": 5.106440675514803
      },
      "nextControl": {
        "x": 6.178232427639234,
        "y": 5.106440675514803
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.96749607022346,
        "y": 3.4233121847026613
      },
      "prevControl": {
        "x": 6.339888836361304,
        "y": 3.375766182137347
      },
      "nextControl": {
        "x": 6.339888836361304,
        "y": 3.375766182137347
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886515103991063,
        "y": 2.8907969559711364
      },
      "prevControl": {
        "x": 5.693288225511604,
        "y": 2.8907969559711364
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3997159090909091,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.7203124999999995,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 2.2884943181818183,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 3.556960227272727,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}