{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.0303670714103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.32547227372035,
        "y": 5.192023480132369
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68222005483157,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 6.263815232256801,
        "y": 4.592943847809404
      },
      "nextControl": {
        "x": 6.263815232256801,
        "y": 4.592943847809404
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0420386519785385,
        "y": 4.323715807925444
      },
      "prevControl": {
        "x": 5.265657625906878,
        "y": 5.445801468466872
      },
      "nextControl": {
        "x": 5.265657625906878,
        "y": 5.445801468466872
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.081606476380215,
        "y": 3.584968593424731
      },
      "prevControl": {
        "x": 7.065263789750591,
        "y": 4.214162028665264
      },
      "nextControl": {
        "x": 7.119643278432466,
        "y": 2.1205517144130375
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8389691014257488,
        "y": 2.767177349301318
      },
      "prevControl": {
        "x": 5.379459584541946,
        "y": 2.738649747762129
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3997159090909091,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.7203124999999995,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 2.2884943181818183,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 3.556960227272727,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}