{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 5.0303670714103
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823018592656406,
        "y": 5.0303670714103
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68222005483157,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 6.111668024047793,
        "y": 4.6214714493485936
      },
      "nextControl": {
        "x": 6.111668024047793,
        "y": 4.6214714493485936
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.431287439087334
      },
      "prevControl": {
        "x": 4.7595709456754145,
        "y": 5.226004289383757
      },
      "nextControl": {
        "x": 4.7595709456754145,
        "y": 5.226004289383757
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 3.7165238381831966
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 4.654231391201726
      },
      "nextControl": null,
      "holonomicAngle": -47.29061004263831,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5454545454545332,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.6145454545453697,
      "names": [
        "ReadyArm"
      ]
    },
    {
      "position": 2.5090909090907934,
      "names": [
        "ReadyIntakeTwo"
      ]
    }
  ]
}