{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8040001916302781,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.030687057815398,
        "y": 5.087422274488677
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.729766057396884,
        "y": 4.564416246270215
      },
      "prevControl": {
        "x": 6.739275257909948,
        "y": 4.54539784524409
      },
      "nextControl": {
        "x": 6.739275257909948,
        "y": 4.54539784524409
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172147,
        "y": 4.364723035495893
      },
      "prevControl": {
        "x": 4.980073162993302,
        "y": 5.163495878593181
      },
      "nextControl": {
        "x": 4.980073162993302,
        "y": 5.163495878593181
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720256856883822,
        "y": 3.537422590859417
      },
      "prevControl": {
        "x": 6.083140422508604,
        "y": 4.0414102180517535
      },
      "nextControl": {
        "x": 6.083140422508604,
        "y": 4.0414102180517535
      },
      "holonomicAngle": -23.355564859286122,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886515103991063,
        "y": 2.8907969559711364
      },
      "prevControl": {
        "x": 5.71228160249915,
        "y": 2.9763797605887032
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3997159090909091,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.7203124999999995,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 2.2884943181818183,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 3.556960227272727,
      "names": [
        "ArmNeutral"
      ]
    }
  ]
}