{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5735287054512384,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.187741628152297,
        "y": 4.440796639600396
      },
      "prevControl": {
        "x": 5.4365147876203235,
        "y": 4.488342642165712
      },
      "nextControl": {
        "x": 6.396526285895116,
        "y": 4.427582420755914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.501545245083374,
        "y": 4.431287439087334
      },
      "nextControl": {
        "x": 6.501545245083374,
        "y": 4.431287439087334
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.6298747164225915,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.6298747164225915,
        "y": 4.7
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.330379635848241,
        "y": 3.775152603685991
      },
      "prevControl": {
        "x": 4.799398353245106,
        "y": 4.887729063714356
      },
      "nextControl": {
        "x": 6.482099435526596,
        "y": 3.664896600193025
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.644183252779317,
        "y": 3.54693179137248
      },
      "nextControl": {
        "x": 6.644183252779317,
        "y": 3.54693179137248
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.16,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.09878477479375,
        "y": 4.858894672949488
      },
      "nextControl": null,
      "holonomicAngle": 10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}