{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 4.9784
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77165,
        "y": 4.9784
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.903116742039475,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 5.903116742039475,
        "y": 4.734279596947211
      },
      "holonomicAngle": -5.314545669944679,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 4.368344942110712
      },
      "prevControl": {
        "x": 2.6554466803655434,
        "y": 5.191697915492835
      },
      "nextControl": {
        "x": 2.6554466803655434,
        "y": 5.191697915492835
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795082463203443,
        "y": 3.7737011280013992
      },
      "prevControl": {
        "x": 6.692163341530677,
        "y": 4.962988756220022
      },
      "nextControl": {
        "x": 6.692163341530677,
        "y": 4.962988756220022
      },
      "holonomicAngle": -57.42594286542757,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.073443467856978,
        "y": 4.768585970838132
      },
      "prevControl": {
        "x": 4.919696202607035,
        "y": 4.758007811653757
      },
      "nextControl": {
        "x": 3.158606830765729,
        "y": 4.780021428801773
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.095109240147153,
        "y": 4.322603110256149
      },
      "prevControl": {
        "x": 2.255205651638122,
        "y": 4.7571505128744915
      },
      "nextControl": {
        "x": 1.9093926358966335,
        "y": 3.8185151844333114
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9121419127289037,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 1.7346915585800737,
        "y": 2.9271607781603883
      },
      "nextControl": {
        "x": 2.063481259655385,
        "y": 2.567547042609265
      },
      "holonomicAngle": 0.5208563745019432,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.250090494474854,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 2.5639630166564182,
        "y": 2.6758971634919013
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}