{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5735287054512384,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.449999999999999
      },
      "prevControl": {
        "x": 5.748773159468026,
        "y": 4.497546002565315
      },
      "nextControl": {
        "x": 6.708784657742819,
        "y": 4.436785781155517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 4.449999999999999
      },
      "prevControl": {
        "x": 6.8215452450833745,
        "y": 4.481287439087333
      },
      "nextControl": {
        "x": 6.8215452450833745,
        "y": 4.481287439087333
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1999999999999997,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 3.3981592646459307,
        "y": 4.802146259096789
      },
      "nextControl": {
        "x": 3.3981592646459307,
        "y": 4.802146259096789
      },
      "holonomicAngle": 4.412227272396119,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.111668024047793,
        "y": 3.7371158016337382
      },
      "prevControl": {
        "x": 4.989582363506365,
        "y": 4.74509105601841
      },
      "nextControl": {
        "x": 6.226825896060824,
        "y": 3.633668899655931
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.63,
        "y": 3.37
      },
      "prevControl": {
        "x": 6.624183252779317,
        "y": 3.41693179137248
      },
      "nextControl": {
        "x": 6.624183252779317,
        "y": 3.41693179137248
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.136822209587481,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 4.989582363506366,
        "y": 5.277606284749937
      },
      "nextControl": null,
      "holonomicAngle": 6.842773412631003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}