{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1835287054512387,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340000000000001,
        "y": 4.44
      },
      "prevControl": {
        "x": 5.587270042913402,
        "y": 4.44
      },
      "nextControl": {
        "x": 6.549202411287385,
        "y": 4.44
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7700000000000005,
        "y": 4.44
      },
      "prevControl": {
        "x": 6.651547629778109,
        "y": 4.471296466187375
      },
      "nextControl": {
        "x": 6.651547629778109,
        "y": 4.471296466187375
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1599999999999997,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.4298747164225913,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.4298747164225913,
        "y": 4.6
      },
      "holonomicAngle": 6.54,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.53
      },
      "prevControl": {
        "x": 4.903826385233523,
        "y": 4.751390831153475
      },
      "nextControl": {
        "x": 6.7315776729384345,
        "y": 3.419548684990858
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.842860523327884,
        "y": 3.3115587598696563
      },
      "nextControl": {
        "x": 6.842860523327884,
        "y": 3.3115587598696563
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7999999999999998,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.794373267068212,
        "y": 4.905051768145495
      },
      "nextControl": {
        "x": 5.794373267068212,
        "y": 4.905051768145495
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.494791213358649,
        "y": 5.540372759067196
      },
      "prevControl": {
        "x": 6.738011797701916,
        "y": 5.2881129538482865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}