{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1835287054512387,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340000000000001,
        "y": 4.44
      },
      "prevControl": {
        "x": 5.587270042913402,
        "y": 4.44
      },
      "nextControl": {
        "x": 6.549202411287385,
        "y": 4.44
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7700000000000005,
        "y": 4.44
      },
      "prevControl": {
        "x": 6.651547629778109,
        "y": 4.471296466187375
      },
      "nextControl": {
        "x": 6.651547629778109,
        "y": 4.471296466187375
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1599999999999997,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.086804808642588,
        "y": 4.568573577583465
      },
      "nextControl": {
        "x": 4.086804808642588,
        "y": 4.568573577583465
      },
      "holonomicAngle": 6.54,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.58,
        "y": 3.4299999999999997
      },
      "prevControl": {
        "x": 5.370212645435206,
        "y": 4.63978735456479
      },
      "nextControl": {
        "x": 6.712618407320928,
        "y": 3.297381592679072
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.93,
        "y": 3.18
      },
      "prevControl": {
        "x": 6.872860523327883,
        "y": 3.2415587598696565
      },
      "nextControl": {
        "x": 6.872860523327883,
        "y": 3.2415587598696565
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.4
      },
      "prevControl": {
        "x": 5.575332860067429,
        "y": 4.944499803529522
      },
      "nextControl": {
        "x": 5.575332860067429,
        "y": 4.944499803529522
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.60794478853915,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 6.533996460442729,
        "y": 4.990176476079449
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}