{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 0.5
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 0.97
      },
      "prevControl": {
        "x": 5.9031155727924345,
        "y": 0.8670895830966305
      },
      "nextControl": {
        "x": 5.9031155727924345,
        "y": 0.8670895830966305
      },
      "holonomicAngle": 10.01,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0698846335964274,
        "y": 1.0378899770145238
      },
      "prevControl": {
        "x": 4.817667639649242,
        "y": 0.7950736819109347
      },
      "nextControl": {
        "x": 4.817667639649242,
        "y": 0.7950736819109347
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.720256856883822,
        "y": 1.882821701586464
      },
      "prevControl": {
        "x": 6.0456307667771725,
        "y": 0.9908061143153022
      },
      "nextControl": {
        "x": 6.0456307667771725,
        "y": 0.9908061143153022
      },
      "holonomicAngle": 41.68,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9133470563660104,
        "y": 0.87
      },
      "prevControl": {
        "x": 4.5304891315370845,
        "y": 0.819478558540701
      },
      "nextControl": {
        "x": 2.6554513198850405,
        "y": 0.9729758111937343
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0513206458511686,
        "y": 2.6993668802152424
      },
      "prevControl": {
        "x": 2.0089114955085408,
        "y": 0.9516052913539927
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.466796875,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.6120383522727262,
      "names": [
        "ReadyArmOne"
      ]
    },
    {
      "position": 2.4769176136363615,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 4.076349431818182,
      "names": [
        "ReadyArmThree"
      ]
    }
  ]
}