{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8135093921433407,
        "y": 4.954293467305796
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8135093921433416,
        "y": 4.954293467305796
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.900931666632017,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 6.134755983068095,
        "y": 4.781445774099736
      },
      "nextControl": {
        "x": 6.134755983068095,
        "y": 4.781445774099736
      },
      "holonomicAngle": -10.007979801441321,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 4.422775
      },
      "prevControl": {
        "x": 4.45706713477484,
        "y": 5.058894672949489
      },
      "nextControl": {
        "x": 4.45706713477484,
        "y": 5.058894672949489
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.872404065092828,
        "y": 3.594477793937795
      },
      "prevControl": {
        "x": 5.98171347210037,
        "y": 4.9121735420660535
      },
      "nextControl": {
        "x": 5.98171347210037,
        "y": 4.9121735420660535
      },
      "holonomicAngle": -41.67687955486454,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.943570307069441,
        "y": 4.716563454479223
      },
      "prevControl": {
        "x": 4.723324749140603,
        "y": 4.84018306114904
      },
      "nextControl": {
        "x": 2.71457373068363,
        "y": 4.521722533832694
      },
      "holonomicAngle": -0.05425918580783957,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9466381993262223,
        "y": 2.8147233518666326
      },
      "prevControl": {
        "x": 1.8553687842866817,
        "y": 4.841967009424232
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3725142045454543,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.5177556818181812,
      "names": [
        "ReadyArmOne"
      ]
    },
    {
      "position": 2.3323863636363615,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 3.7950994318181825,
      "names": [
        "event"
      ]
    }
  ]
}