{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1900000000000004,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 4.35
      },
      "prevControl": {
        "x": 2.7091216575595545,
        "y": 4.743014812354411
      },
      "nextControl": {
        "x": 2.7091216575595545,
        "y": 4.743014812354411
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.629874716422538,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.629874716422538,
        "y": 4.7
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.786821260475262,
        "y": 3.623005395476983
      },
      "prevControl": {
        "x": 5.460211104018587,
        "y": 4.9496155519336575
      },
      "nextControl": {
        "x": 5.460211104018587,
        "y": 4.9496155519336575
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.08,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.1547395327204066,
        "y": 4.901159274629449
      },
      "nextControl": {
        "x": 1.992398115461159,
        "y": 4.359150570370729
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.561668340418533,
        "y": 4.849692261662104
      },
      "prevControl": {
        "x": 2.5552270321622514,
        "y": 4.554907045757152
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}