{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.9784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 4.9784
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669292425603397,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 5.903116742039475,
        "y": 4.734279596947211
      },
      "nextControl": {
        "x": 5.903116742039475,
        "y": 4.734279596947211
      },
      "holonomicAngle": -5.314545669944679,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.077603776060633,
        "y": 4.312061894265969
      },
      "prevControl": {
        "x": 4.901836328440329,
        "y": 5.196417541980822
      },
      "nextControl": {
        "x": 4.901836328440329,
        "y": 5.196417541980822
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.783647005239803,
        "y": 3.693652922255916
      },
      "prevControl": {
        "x": 6.108954985385006,
        "y": 4.585618643419883
      },
      "nextControl": {
        "x": 6.108954985385006,
        "y": 4.585618643419883
      },
      "holonomicAngle": -41.863641631667434,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.152772718356826,
        "y": 4.754600256531473
      },
      "prevControl": {
        "x": 4.999091564019428,
        "y": 4.754600256531473
      },
      "nextControl": {
        "x": 2.2310199931113854,
        "y": 4.754600256531473
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0420386519785385,
        "y": 4.360843783415963
      },
      "prevControl": {
        "x": 2.112910545023148,
        "y": 4.893359012147485
      },
      "nextControl": {
        "x": 1.9711667589339288,
        "y": 3.828328554684439
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9770646948701307,
        "y": 2.7086488740878725
      },
      "prevControl": {
        "x": 2.043629098461571,
        "y": 4.5344153725959595
      },
      "nextControl": {
        "x": 1.972412169434004,
        "y": 2.5810367478398257
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.250090494474854,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 2.5639630166564182,
        "y": 2.6758971634919013
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5391690340909088,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.5300071022727275,
      "names": [
        "ReadyArmOne"
      ]
    },
    {
      "position": 2.416441761363636,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 4.286754261363629,
      "names": [
        "ReadyArmThree"
      ]
    }
  ]
}