{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1835287054512387,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.187741628152297,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.435011671065698,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.396944039439681,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.497482928507895,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.497482928507895,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 4.6
      },
      "prevControl": {
        "x": 3.5298747164225914,
        "y": 4.6
      },
      "nextControl": {
        "x": 3.5298747164225914,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.614477160578253,
        "y": 3.6198762995816596
      },
      "prevControl": {
        "x": 5.107146966430685,
        "y": 5.035853148629374
      },
      "nextControl": {
        "x": 6.751173163320354,
        "y": 3.4914649030663525
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 3.25
      },
      "prevControl": {
        "x": 6.842860523327884,
        "y": 3.3115587598696563
      },
      "nextControl": {
        "x": 6.842860523327884,
        "y": 3.3115587598696563
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.929327072329358,
        "y": 5.28707484765397
      },
      "nextControl": {
        "x": 5.929327072329358,
        "y": 5.28707484765397
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.317578789003732,
        "y": 5.355589856478859
      },
      "prevControl": {
        "x": 5.392626169867724,
        "y": 5.21855983882908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}