{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5735287054512384,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.19725082866536,
        "y": 4.630980649861656
      },
      "prevControl": {
        "x": 5.446023988133386,
        "y": 4.678526652426972
      },
      "nextControl": {
        "x": 6.406035486408179,
        "y": 4.6177664310171735
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.501545245083374,
        "y": 4.631287439087333
      },
      "nextControl": {
        "x": 6.501545245083374,
        "y": 4.631287439087333
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 3.4981592646459307,
        "y": 4.802146259096789
      },
      "nextControl": {
        "x": 3.4981592646459307,
        "y": 4.802146259096789
      },
      "holonomicAngle": 4.412227272396119,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.159214026613109,
        "y": 3.6610421975292358
      },
      "prevControl": {
        "x": 4.999091564019428,
        "y": 5.211041881158495
      },
      "nextControl": {
        "x": 6.25197147418844,
        "y": 3.5371121651130153
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.463508443031122,
        "y": 3.2996925780328428
      },
      "prevControl": {
        "x": 6.457691695810439,
        "y": 3.3466243694053226
      },
      "nextControl": {
        "x": 6.457691695810439,
        "y": 3.3466243694053226
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.136822209587481,
        "y": 4.5834346472963405
      },
      "prevControl": {
        "x": 5.189275574280687,
        "y": 5.572391500654888
      },
      "nextControl": null,
      "holonomicAngle": 6.842773412631003,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}