{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9941842018915368,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.994184201891537,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 0.7036808379666587
      },
      "prevControl": {
        "x": 3.8144171953824335,
        "y": 0.7036808379666587
      },
      "nextControl": {
        "x": 3.966564403591444,
        "y": 0.7036808379666587
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.816882808142841,
        "y": 2.9478521590495146
      },
      "prevControl": {
        "x": 5.842643657173436,
        "y": 2.9573613595625776
      },
      "nextControl": {
        "x": 5.791121959112245,
        "y": 2.9383429585364516
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.60314484579627,
        "y": 0.9469663280648167
      },
      "nextControl": {
        "x": 5.60314484579627,
        "y": 0.9469663280648167
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.945273556840507,
        "y": 0.9472995877682691
      },
      "prevControl": {
        "x": 4.121236461957803,
        "y": 0.9472995877682691
      },
      "nextControl": {
        "x": 3.759125629434196,
        "y": 0.9472995877682691
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.934061106556378,
        "y": 0.9223924497671052
      },
      "prevControl": {
        "x": 3.846593367995287,
        "y": 0.9348460187676871
      },
      "nextControl": {
        "x": 4.021528845117469,
        "y": 0.9099388807665233
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.8550460021986837,
        "y": 0.9334209671805777
      },
      "nextControl": {
        "x": 2.8550460021986837,
        "y": 0.9334209671805777
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9364500016977466,
        "y": 0.9280457054566447
      },
      "prevControl": {
        "x": 3.7975022038197768,
        "y": 0.9280457054566447
      },
      "nextControl": {
        "x": 4.075397799575718,
        "y": 0.9280457054566447
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 2.2
      },
      "prevControl": {
        "x": 5.661071358179546,
        "y": 0.9210713581795464
      },
      "nextControl": {
        "x": 5.661071358179546,
        "y": 0.9210713581795464
      },
      "holonomicAngle": 45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9254150735135243,
        "y": 0.9488987206598537
      },
      "prevControl": {
        "x": 4.676603404598951,
        "y": 0.9488987206598537
      },
      "nextControl": {
        "x": 3.2358275315495755,
        "y": 0.9488987206598537
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.754697148904932,
        "y": 0.971960472300935
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}