{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.19,
        "y": 4.84018306114904
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5735287054512384,
        "y": 4.84018306114904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.723324749140602,
        "y": 4.721471449348594
      },
      "nextControl": {
        "x": 4.723324749140602,
        "y": 4.721471449348594
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.36,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.629874716422538,
        "y": 4.7
      },
      "nextControl": {
        "x": 3.629874716422538,
        "y": 4.7
      },
      "holonomicAngle": 10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 3.6
      },
      "prevControl": {
        "x": 4.9185769404413975,
        "y": 5.094791432246326
      },
      "nextControl": {
        "x": 4.9185769404413975,
        "y": 5.094791432246326
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 4.7
      },
      "prevControl": {
        "x": 3.2730182762856637,
        "y": 4.802146259096789
      },
      "nextControl": null,
      "holonomicAngle": 10.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}