{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8000000000000003,
        "y": 0.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.025,
        "y": 0.74
      },
      "prevControl": {
        "x": 3.9394171953824344,
        "y": 0.74
      },
      "nextControl": {
        "x": 4.091564403591444,
        "y": 0.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 0.8500000000000001
      },
      "prevControl": {
        "x": 7.525347858738666,
        "y": 0.8534978594569578
      },
      "nextControl": {
        "x": 7.525347858738666,
        "y": 0.8534978594569578
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.6000000000000005,
        "y": 0.74
      },
      "prevControl": {
        "x": 4.707626879752849,
        "y": 0.74
      },
      "nextControl": {
        "x": 3.249347993927497,
        "y": 0.7399999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.45,
        "y": 1.2000000000000002
      },
      "prevControl": {
        "x": 3.1424514319266095,
        "y": 0.8002129793764304
      },
      "nextControl": {
        "x": 3.1424514319266095,
        "y": 0.8002129793764304
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.33,
        "y": 0.9
      },
      "prevControl": {
        "x": 3.0442054627112523,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.776276695913049,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.6,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.46706608098531,
        "y": 0.9436385306337061
      },
      "prevControl": {
        "x": 5.99141720254821,
        "y": 0.779621676000223
      },
      "nextControl": {
        "x": 7.008957514418527,
        "y": 1.1304976456106774
      },
      "holonomicAngle": 15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.27,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.8756722931627685,
        "y": 1.6405622825231674
      },
      "nextControl": {
        "x": 7.8756722931627685,
        "y": 1.6405622825231674
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.46706608098531,
        "y": 0.9342955748848557
      },
      "prevControl": {
        "x": 7.205159585144346,
        "y": 1.2706419818434043
      },
      "nextControl": {
        "x": 5.901838611156348,
        "y": 0.6767235633172274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.73,
        "y": 0.85
      },
      "prevControl": {
        "x": 4.834901218567718,
        "y": 0.8674835364279528
      },
      "nextControl": {
        "x": 4.5618267965207275,
        "y": 0.8219711327534546
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.65,
        "y": 1.2052412916014645
      },
      "prevControl": {
        "x": 3.7898406013595243,
        "y": 0.8221801058986732
      },
      "nextControl": {
        "x": 3.7898406013595243,
        "y": 0.8221801058986732
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9631539402938953,
        "y": 0.803494194400977
      },
      "prevControl": {
        "x": 3.983786695704312,
        "y": 0.7983367444252163
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}