{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.954293467305796
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.000000000000001,
        "y": 4.954293467305796
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.900931666632017,
        "y": 4.67852665242697
      },
      "prevControl": {
        "x": 6.134755983068095,
        "y": 4.781445774099736
      },
      "nextControl": {
        "x": 6.134755983068095,
        "y": 4.781445774099736
      },
      "holonomicAngle": -10.007979801441321,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77165,
        "y": 4.422775
      },
      "prevControl": {
        "x": 4.181300319896015,
        "y": 4.944784266792733
      },
      "nextControl": {
        "x": 4.181300319896015,
        "y": 4.944784266792733
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.796330460988326,
        "y": 3.4518397862418504
      },
      "prevControl": {
        "x": 6.2257784302045485,
        "y": 4.260121829852201
      },
      "nextControl": {
        "x": 6.2257784302045485,
        "y": 4.260121829852201
      },
      "holonomicAngle": -41.67687955486454,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.943570307069441,
        "y": 4.659508251400845
      },
      "prevControl": {
        "x": 4.723324749140603,
        "y": 4.783127858070662
      },
      "nextControl": {
        "x": 2.71457373068363,
        "y": 4.464667330754316
      },
      "holonomicAngle": -0.05425918580783957,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9466381993262223,
        "y": 2.8147233518666326
      },
      "prevControl": {
        "x": 1.8553687842866817,
        "y": 4.841967009424232
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.3725142045454543,
      "names": [
        "ReadyIntakeOne"
      ]
    },
    {
      "position": 1.5177556818181812,
      "names": [
        "ReadyArmOne"
      ]
    },
    {
      "position": 2.3323863636363615,
      "names": [
        "ReadyIntakeTwo"
      ]
    },
    {
      "position": 3.7950994318181825,
      "names": [
        "event"
      ]
    }
  ]
}