{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99,
        "y": 0.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9899999999999998,
        "y": 0.63
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 1.12
      },
      "prevControl": {
        "x": 3.1879824845122737,
        "y": 0.7712753619542873
      },
      "nextControl": {
        "x": 3.1879824845122737,
        "y": 0.7712753619542873
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.18,
        "y": 1.21
      },
      "prevControl": {
        "x": 2.053835566771201,
        "y": 1.1583847676100931
      },
      "nextControl": {
        "x": 3.1055405040175676,
        "y": 1.5886486173524335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.6521217529308556
      },
      "prevControl": {
        "x": 1.629315076832107,
        "y": 2.79140058844028
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}