{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.9226022251516807
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999997,
        "y": 0.9226022251516807
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.34,
        "y": 0.9800000000000001
      },
      "prevControl": {
        "x": 5.404169616056117,
        "y": 0.9800000000000001
      },
      "nextControl": {
        "x": 6.51751747255125,
        "y": 0.9800000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 0.9800000000000001
      },
      "prevControl": {
        "x": 6.678400449224319,
        "y": 0.955798354745797
      },
      "nextControl": {
        "x": 6.678400449224319,
        "y": 0.955798354745797
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2600000000000002,
        "y": 1.12
      },
      "prevControl": {
        "x": 4.147063446729822,
        "y": 0.9549033410569834
      },
      "nextControl": {
        "x": 4.147063446729822,
        "y": 0.9549033410569834
      },
      "holonomicAngle": -6.54,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.607476729465333,
        "y": 1.99
      },
      "prevControl": {
        "x": 5.3174394081485055,
        "y": 0.7308041744602557
      },
      "nextControl": {
        "x": 6.687657161050275,
        "y": 2.0682635223597057
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.15
      },
      "prevControl": {
        "x": 6.875130668948928,
        "y": 2.149866097164433
      },
      "nextControl": {
        "x": 6.875130668948928,
        "y": 2.149866097164433
      },
      "holonomicAngle": 30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8499999999999999,
        "y": 1.12
      },
      "prevControl": {
        "x": 6.48419496588645,
        "y": 0.6574458490865918
      },
      "nextControl": {
        "x": 6.48419496588645,
        "y": 0.6574458490865918
      },
      "holonomicAngle": -10.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.61,
        "y": 0.53
      },
      "prevControl": {
        "x": 6.810984363787584,
        "y": 0.7962618658554508
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}