{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9181105977870334,
        "y": 3.2426373749544655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918110597787032,
        "y": 3.2426373749544655
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35890723738743,
        "y": 3.2426373749544655
      },
      "prevControl": {
        "x": 5.35890723738743,
        "y": 3.2426373749544655
      },
      "nextControl": {
        "x": 5.35890723738743,
        "y": 3.2426373749544655
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8389691014257488,
        "y": 2.472392133396367
      },
      "prevControl": {
        "x": 5.189275574280689,
        "y": 2.5199381359616817
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}