{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.72,
        "y": 4.115
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.72,
        "y": 4.115
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.72,
        "y": 4.115
      },
      "prevControl": {
        "x": 10.72,
        "y": 4.115
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}