{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8727203816747147,
        "y": 4.597054101383524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685287947088351,
        "y": 4.54539784524409
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.94203636094105,
        "y": 5.762575510916147
      },
      "prevControl": {
        "x": 5.275943594363369,
        "y": 4.6582466884226505
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}