{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8727203816747147,
        "y": 4.597054101383524
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.313588085093431,
        "y": 4.631360475274445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.199233505457025,
        "y": 5.935002683129475
      },
      "prevControl": {
        "x": 4.187798047493384,
        "y": 5.100214251783711
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}