{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 4.3999999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.26,
        "y": 3.382179999117647
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.26,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.26,
        "y": 2.3682558658548514
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}