{
  "fiducials": [
    {
      "family": "apriltag3_16h5_classic",
      "id": 1,
      "size": 152.4,
      "transform": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0.46272,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    },
    {
      "family": "apriltag3_16h5_classic",
      "id": 6,
      "size": 152.4,
      "transform": [
        1,
        0,
        0,
        1.03,
        0,
        1,
        0,
        4.42,
        0,
        0,
        1,
        0.46272,
        0,
        0,
        0,
        1
      ],
      "unique": 1
    }
  ]
}