{
    "fiducials": [
        {
        "family": "apriltag3_16h5_classic",
        "id": 1,
        "size": 152.4,
        "transform": [
            -1,
            0,
            0,
            7.24310,
            0,
            -1,
            0,
            -2.93659,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 2,
        "size": 152.4,
        "transform": [
            -1,
            0,
            0,
            7.24310,
            0,
            -1,
            0,
            -1.26019,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 3,
        "size": 152.4,
        "transform": [
            -1,
            0,
            0,
            7.24310,
            0,
            -1,
            0,
            0.41621,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 4,
        "size": 152.4,
        "transform": [
            -1,
            0,
            0,
            7.90832,
            0,
            -1,
            0,
            2.74161,
            0,
            0,
            1,
            0.695452,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 5,
        "size": 152.4,
        "transform": [
            1,
            0,
            0,
            -7.90832,
            0,
            1,
            0,
            2.74161,
            0,
            0,
            1,
            0.695452,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 6,
        "size": 152.4,
        "transform": [
            1,
            0,
            0,
            -7.24310,
            0,
            1,
            0,
            0.41621,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 7,
        "size": 152.4,
        "transform": [
            1,
            0,
            0,
            -7.24310,
            0,
            1,
            0,
            -1.26019,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        },
        {
        "family": "apriltag3_16h5_classic",
        "id": 8,
        "size": 152.4,
        "transform": [
            1,
            0,
            0,
            -7.24310,
            0,
            1,
            0,
            -2.93659,
            0,
            0,
            1,
            0.46272,
            0,
            0,
            0,
            1
        ],
        "unique": 1
        }
    ]
}